<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>data &mdash; task_execution 0.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=c1dcd045"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="run_action.py" href="task_executor.run_action.html" />
    <link rel="prev" title="ops" href="task_executor.ops.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            task_execution
          </a>
              <div class="version">
                0.0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="task_executor.html">task_executor package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="task_executor.html#abstract-step">abstract_step</a></li>
<li class="toctree-l2"><a class="reference internal" href="task_executor.html#tasks">tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="task_executor.html#module-task_executor.actions">actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="task_executor.html#module-task_executor.beliefs">beliefs</a></li>
<li class="toctree-l2"><a class="reference internal" href="task_executor.html#module-task_executor.database">database</a></li>
<li class="toctree-l2"><a class="reference internal" href="task_executor.html#module-task_executor.server">task_server</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="task_executor.html#defined-actions-ops-tasks-and-data">Defined actions, ops, tasks, and data</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="task_executor.tasks.html">tasks</a></li>
<li class="toctree-l3"><a class="reference internal" href="task_executor.actions.html">actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="task_executor.ops.html">ops</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="task_executor.html#nodes">Nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="task_monitor.html">task_monitor package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">task_execution</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="task_executor.html">task_executor package</a></li>
      <li class="breadcrumb-item active">data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/task_executor.data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data">
<h1>data<a class="headerlink" href="#data" title="Permalink to this heading"></a></h1>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">waypoints</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># To establish correspondence between waypoints and semantic locations in belief,</span>
<span class="w">  </span><span class="c1"># please use consistent naming here and in BeliefKeys.msg. BeliefKeys will be</span>
<span class="w">  </span><span class="c1"># &quot;ROBOT_AT_&quot; + waypoint.upper() and &quot;TASK_AT_&quot; + waypoint.upper()</span>
<span class="w">  </span><span class="c1"># Also, please use location names defined in fetchit rule book.</span>
<span class="w">  </span><span class="c1"># Correct names are provided below:</span>
<span class="w">  </span><span class="nt">gear_pick_station</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> x</span><span class="p">:</span><span class="w"> </span><span class="nv">-0.3</span><span class="p p-Indicator">,</span><span class="nt"> y</span><span class="p">:</span><span class="w"> </span><span class="nv">-0.4</span><span class="p p-Indicator">,</span><span class="nt"> theta</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> frame</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;schunk_0&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="nt">kit_station</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> x</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> y</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> theta</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> frame</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;kit_pick_1&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="nt">screw_bin_pick_station</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> x</span><span class="p">:</span><span class="w"> </span><span class="nv">0.1</span><span class="p p-Indicator">,</span><span class="nt"> y</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> theta</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> frame</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;screw_bin_0&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="nt">gearbox_pick_station</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> x</span><span class="p">:</span><span class="w"> </span><span class="nv">-0.1</span><span class="p p-Indicator">,</span><span class="nt"> y</span><span class="p">:</span><span class="w"> </span><span class="nv">-0.1</span><span class="p p-Indicator">,</span><span class="nt"> theta</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> frame</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;gearbox_pick_2&quot;</span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="nt">schunk_manipulation</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> x</span><span class="p">:</span><span class="w"> </span><span class="nv">-0.25</span><span class="p p-Indicator">,</span><span class="nt"> y</span><span class="p">:</span><span class="w"> </span><span class="nv">-0.35</span><span class="p p-Indicator">,</span><span class="nt"> theta</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> frame</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;schunk_0&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="nt">dropoff</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> x</span><span class="p">:</span><span class="w"> </span><span class="nv">0.1</span><span class="p p-Indicator">,</span><span class="nt"> y</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> theta</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> frame</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;drop_off_1&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="c1">#stretchit</span>
<span class="w">  </span><span class="nt">pick_point</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> x</span><span class="p">:</span><span class="w"> </span><span class="nv">2.0</span><span class="p p-Indicator">,</span><span class="nt"> y</span><span class="p">:</span><span class="w"> </span><span class="nv">-1.892</span><span class="p p-Indicator">,</span><span class="nt"> theta</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> frame</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;map&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="nt">drop_point</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> x</span><span class="p">:</span><span class="w"> </span><span class="nv">2.8</span><span class="p p-Indicator">,</span><span class="nt"> y</span><span class="p">:</span><span class="w"> </span><span class="nv">-1.0996</span><span class="p p-Indicator">,</span><span class="nt"> theta</span><span class="p">:</span><span class="w"> </span><span class="nv">1.55</span><span class="p p-Indicator">,</span><span class="nt"> frame</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;map&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="c1">#- { x: 1.711, y: 1.25, theta: -1.55, frame: &quot;map&quot; }</span>
<span class="w">  </span><span class="c1"># - { x: 0.0, y: 0.0, theta: 1.5, frame: &quot;map&quot; }</span>
<span class="w">  </span><span class="c1"># - { x: 2.3, y: 1.0, theta: 1.5, frame: &quot;map&quot; }</span>
<span class="w">  </span>
<span class="w">  </span><span class="c1"># The following waypoints can be used for a retreat from one of the above</span>
<span class="w">  </span><span class="c1"># stations if the situation calls for it. The format here is &quot;origin_at_&quot; +</span>
<span class="w">  </span><span class="c1"># waypoint name. The values for these keys should never need to be edited</span>
<span class="w">  </span><span class="nt">origin_for_gear_pick_station</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> x</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> y</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> theta</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> frame</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;map&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="nt">origin_for_kit_station</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> x</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> y</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> theta</span><span class="p">:</span><span class="w"> </span><span class="nv">1.57</span><span class="p p-Indicator">,</span><span class="nt"> frame</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;map&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="nt">origin_for_screw_bin_pick_station</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> x</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> y</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> theta</span><span class="p">:</span><span class="w"> </span><span class="nv">3.14</span><span class="p p-Indicator">,</span><span class="nt"> frame</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;map&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="nt">origin_for_gearbox_pick_station</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> x</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> y</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> theta</span><span class="p">:</span><span class="w"> </span><span class="nv">-1.57</span><span class="p p-Indicator">,</span><span class="nt"> frame</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;map&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="nt">origin_for_dropoff</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> x</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> y</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> theta</span><span class="p">:</span><span class="w"> </span><span class="nv">-1.57</span><span class="p p-Indicator">,</span><span class="nt"> frame</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;map&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="nt">origin_for_schunk_manipulation</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> x</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> y</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> theta</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> frame</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;map&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="c1">#stretchit</span>
<span class="w">  </span><span class="nt">origin_for_pick_point</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> x</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> y</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> theta</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> frame</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;map&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="nt">origin_for_drop_point</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> x</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> y</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> theta</span><span class="p">:</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="nt"> frame</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;map&quot;</span><span class="w"> </span><span class="p p-Indicator">}</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="task_executor.ops.html" class="btn btn-neutral float-left" title="ops" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="task_executor.run_action.html" class="btn btn-neutral float-right" title="run_action.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, RAIL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>